{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],

      "@theme": ["theme"],
      "@theme/*": ["theme/*"],

      "@constants": ["constants"],
      "@constants/*": ["constants/*"],

      "@utils": ["utils"],
      "@utils/*": ["utils/*"]
    },
    "ignoreDeprecations": "6.0",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "customConditions": ["react-native-strict-api"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true
  }
}
